<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="IntroMidi_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="13.7810430839" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="introFakeMidi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="607744">
				<waveblock start="0">
					<simpleblockfile filename="e000015f.au" len="524288" min="-0.363129" max="0.336517" rms="0.055333"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000668.au" len="83456" min="-0.302826" max="0.283112" rms="0.043646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="introFakeMidi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="607744">
				<waveblock start="0">
					<simpleblockfile filename="e000087a.au" len="524288" min="-0.363007" max="0.336639" rms="0.055333"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000828.au" len="83456" min="-0.302887" max="0.283081" rms="0.043646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
