<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="introFakeMidi_data" version="1.3.0" audacityversion="2.1.3" sel0="47.5137331917" sel1="47.5137331917" vpos="0" h="45.1316659949" zoom="70.5269776736" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="introFakeMidi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-0.9">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="5572608">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecf.au" len="524288" min="-0.382385" max="0.352081" rms="0.050766"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000217.au" len="524288" min="-0.645599" max="0.698212" rms="0.125668"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005ef.au" len="524288" min="-0.818451" max="0.771606" rms="0.172263"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c75.au" len="524288" min="-0.788177" max="0.756805" rms="0.165736"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002ac.au" len="524288" min="-1.0" max="0.999969" rms="0.198886"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007f3.au" len="524288" min="-0.999969" max="0.957764" rms="0.162606"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00003ec.au" len="524288" min="-1.0" max="0.999969" rms="0.175446"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f40.au" len="524288" min="-1.0" max="0.999969" rms="0.204129"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000876.au" len="524288" min="-0.999969" max="0.999969" rms="0.279267"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000028a.au" len="524288" min="-0.987213" max="0.999969" rms="0.260598"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000916.au" len="329728" min="-0.914825" max="0.930206" rms="0.208332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="introFakeMidi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-0.9">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="5572608">
				<waveblock start="0">
					<simpleblockfile filename="e0000491.au" len="524288" min="-0.382355" max="0.352203" rms="0.050766"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000661.au" len="524288" min="-0.645569" max="0.698181" rms="0.125667"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ff9.au" len="524288" min="-0.81842" max="0.771484" rms="0.172263"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d16.au" len="524288" min="-0.788116" max="0.756897" rms="0.165736"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000391.au" len="524288" min="-1.0" max="0.999969" rms="0.198887"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000069c.au" len="524288" min="-1.0" max="0.957733" rms="0.162607"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b7f.au" len="524288" min="-1.0" max="0.999969" rms="0.175443"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a5f.au" len="524288" min="-1.0" max="0.999969" rms="0.204129"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000aee.au" len="524288" min="-1.0" max="0.999969" rms="0.279263"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a35.au" len="524288" min="-0.987305" max="0.999969" rms="0.260599"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00008f2.au" len="329728" min="-0.914917" max="0.930145" rms="0.208332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
