<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TotalEclipseWin_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="TotalEclipse" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2881449">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb5.au" len="248789" min="-0.979436" max="0.89438" rms="0.207022"/>
				</waveblock>
				<waveblock start="248789">
					<simpleblockfile filename="e00002d6.au" len="262144" min="-1.009334" max="1.011532" rms="0.193147"/>
				</waveblock>
				<waveblock start="510933">
					<simpleblockfile filename="e00005ea.au" len="262144" min="-1.034389" max="0.941237" rms="0.194533"/>
				</waveblock>
				<waveblock start="773077">
					<simpleblockfile filename="e0000a1f.au" len="262144" min="-0.940554" max="0.977271" rms="0.199294"/>
				</waveblock>
				<waveblock start="1035221">
					<simpleblockfile filename="e0000add.au" len="262144" min="-0.993485" max="0.95894" rms="0.212465"/>
				</waveblock>
				<waveblock start="1297365">
					<simpleblockfile filename="e00000a8.au" len="262144" min="-0.982376" max="1.005474" rms="0.205391"/>
				</waveblock>
				<waveblock start="1559509">
					<simpleblockfile filename="e0000af2.au" len="262144" min="-1.021578" max="1.011874" rms="0.227457"/>
				</waveblock>
				<waveblock start="1821653">
					<simpleblockfile filename="e00000e5.au" len="262144" min="-1.014049" max="1.003126" rms="0.24185"/>
				</waveblock>
				<waveblock start="2083797">
					<simpleblockfile filename="e0000f90.au" len="262144" min="-0.827682" max="0.808539" rms="0.147755"/>
				</waveblock>
				<waveblock start="2345941">
					<simpleblockfile filename="e000077f.au" len="262144" min="-0.393264" max="0.340494" rms="0.056156"/>
				</waveblock>
				<waveblock start="2608085">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-0.442294" max="0.483652" rms="0.063556"/>
				</waveblock>
				<waveblock start="2870229">
					<simpleblockfile filename="e00008d5.au" len="11220" min="-0.011941" max="0.00945" rms="0.002022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TotalEclipse" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2881449">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac8.au" len="248789" min="-1.004706" max="1.001407" rms="0.19012"/>
				</waveblock>
				<waveblock start="248789">
					<simpleblockfile filename="e0000902.au" len="262144" min="-1.012098" max="1.011475" rms="0.177763"/>
				</waveblock>
				<waveblock start="510933">
					<simpleblockfile filename="e000080a.au" len="262144" min="-1.018223" max="1.003631" rms="0.180948"/>
				</waveblock>
				<waveblock start="773077">
					<simpleblockfile filename="e00005b0.au" len="262144" min="-0.997267" max="1.010444" rms="0.189469"/>
				</waveblock>
				<waveblock start="1035221">
					<simpleblockfile filename="e00001b5.au" len="262144" min="-1.017471" max="0.996332" rms="0.205839"/>
				</waveblock>
				<waveblock start="1297365">
					<simpleblockfile filename="e0000ca5.au" len="262144" min="-0.992809" max="0.99907" rms="0.196783"/>
				</waveblock>
				<waveblock start="1559509">
					<simpleblockfile filename="e0000d50.au" len="262144" min="-1.018199" max="1.014263" rms="0.219524"/>
				</waveblock>
				<waveblock start="1821653">
					<simpleblockfile filename="e0000d59.au" len="262144" min="-1.004199" max="1.013619" rms="0.227305"/>
				</waveblock>
				<waveblock start="2083797">
					<simpleblockfile filename="e00005ac.au" len="262144" min="-0.801177" max="0.830079" rms="0.134619"/>
				</waveblock>
				<waveblock start="2345941">
					<simpleblockfile filename="e0000432.au" len="262144" min="-0.311206" max="0.366625" rms="0.04955"/>
				</waveblock>
				<waveblock start="2608085">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.356571" max="0.412748" rms="0.054414"/>
				</waveblock>
				<waveblock start="2870229">
					<simpleblockfile filename="e0000464.au" len="11220" min="-0.009364" max="0.007011" rms="0.001708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
